// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.ssok.recorder",
  "electronUpdaterCompatibility": ">=2.16",
  "asar": true,
  "asarUnpack": [
    "node_modules/ffmpeg-static/**",
    "node_modules/ffprobe-static/**",
    "node_modules/uiohook-napi/**",
    "electron/native/bin/**"
  ],
  "productName": "SsokRecorder",
  "protocols": [
    {
      "name": "SsokRecorder authentication",
      "schemes": ["ssokrecorder"]
    }
  ],
  "npmRebuild": true,
  "buildDependenciesFromSource": true,
  "compression": "normal",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist",
    "!dist/wallpapers/**",
    "dist-electron",
    "electron/native/bin",
    "!electron/native/bin/**/whisper-bench*",
    "!electron/native/bin/**/whisper-quantize*",
    "!electron/native/bin/**/whisper-server*",
    "!electron/native/bin/**/whisper-vad-speech-segments*",
    "!node_modules/ffprobe-static/bin/darwin/**",
    "!node_modules/ffprobe-static/bin/linux/**",
    "!node_modules/ffprobe-static/bin/win32/ia32/**",
    "!electron/native/**/build/**",
    "!*.png",
    "!preview*.png",
    "!*.md",
    "!README.md",
    "!CONTRIBUTING.md",
    "!LICENSE"
  ],
  "extraResources": [
    {
      "from": "public/wallpapers",
      "to": "assets/wallpapers"
    },
    {
      "from": "LICENSE.md",
      "to": "licenses/LICENSE.md"
    },
    {
      "from": "THIRD_PARTY_NOTICES.md",
      "to": "licenses/THIRD_PARTY_NOTICES.md"
    }
  ],
  "publish": [
    {
      "provider": "github",
      "owner": "Choulon04",
      "repo": "ssok-recorder",
      "tagNamePrefix": "v",
      "publishAutoUpdate": true
    }
  ],

  "mac": {
    "hardenedRuntime": true,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.inherit.plist",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "icons/icons/mac/icon.icns",
    "artifactName": "${productName}-${arch}.${ext}",
    "extendInfo": {
      "NSAudioCaptureUsageDescription": "SsokRecorder needs audio capture permission to record system audio.",
      "NSCameraUsageDescription": "SsokRecorder needs camera access to record webcam video.",
      "NSMicrophoneUsageDescription": "SsokRecorder needs microphone access to record voice audio.",
      "NSCameraUseContinuityCameraDeviceType": true,
      "com.apple.security.device.audio-input": true,
      "CFBundleDocumentTypes": [
        {
          "CFBundleTypeName": "SsokRecorder Project",
          "CFBundleTypeRole": "Editor",
          "CFBundleTypeExtensions": ["recordly"],
          "CFBundleTypeIconFile": "icon.icns",
          "LSHandlerRank": "Owner",
          "LSItemContentTypes": ["com.ssok.recorder.project"]
        }
      ],
      "UTExportedTypeDeclarations": [
        {
          "UTTypeIdentifier": "com.ssok.recorder.project",
          "UTTypeDescription": "SsokRecorder Project",
          "UTTypeConformsTo": ["public.json"],
          "UTTypeTagSpecification": {
            "public.filename-extension": ["recordly"],
            "public.mime-type": "application/x-recordly-project"
          }
        }
      ]
    }
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "icons/icons/png",
    "artifactName": "${productName}-linux-x64.${ext}",
    "category": "AudioVideo"
  },
  "win": {
    "target": [
      "nsis"
    ],
    "icon": "icons/icons/win/icon.ico",
    "executableName": "SsokRecorder",
    "artifactName": "${productName}-windows-${arch}.${ext}"
  },
  // Microsoft Store (MSIX/AppX). Identity values come from Partner Center > Product identity;
  // the Store re-signs the package, so no local certificate is needed for submission.
  "appx": {
    "identityName": "0A8F14D5.SsokRecorder",
    "publisher": "CN=586EDFE0-CC98-447F-8157-D436FC64E87D",
    "publisherDisplayName": "(주)스트로크허브",
    "displayName": "SsokRecorder",
    "applicationId": "SsokRecorder",
    "backgroundColor": "#3b82f6",
    "languages": ["ko-KR", "en-US"],
    "showNameOnTiles": false,
    // Windows Graphics Capture (used for recording) needs Windows 10 2004 / build 19041+.
    "minVersion": "10.0.19041.0",
    "maxVersionTested": "10.0.26100.0",
    // Packaged apps go through Windows' privacy prompts for mic and camera.
    "capabilities": ["runFullTrust", "internetClient", "microphone", "webcam"],
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "license": "build/LICENSE.txt",
    "shortcutName": "쏙레코더"
  }
}
